"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\src\AppTools.cpp"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\include\Quaternion.h"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\include\AppInterface.h"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\include\MyIterators.h"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\src\FileHandler.cpp"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\src\TextInput.cpp"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\include\ShapeData.h"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\src\Quaternion.cpp"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\include\ObjectCreator.h"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\src\ObjectCreator.cpp"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\include\MyVector.h"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\src\AppInterface.cpp"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\main.cpp"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\include\MyArray.h"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\src\Menu.cpp"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\include\FileHandler.h"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\src\SettingsMenuInterface.cpp"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\include\TextInput.h"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\include\Space3D.h"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\src\Camera.cpp"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\include\AppTools.h"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\include\MyList.h"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\include\Menu.h"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\src\ShapeData.cpp"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\src\Space3D.cpp"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\include\SettingsMenuInterface.h"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\src\MyIterators.cpp"
"C:\Users\asus\Documents\GitHub\3D-Editor_CPP\include\Camera.h"
